# Lumberjack

./: .gitignore  404.html  README - TIMBER.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  maven.gradle  settings.gradle  settings.gradle.kts  sitemap.xml  versions.gradle
demo/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  versions.gradle
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/michaelflisar/lumberjack/demo/: App.kt  DemoLogging.kt
demo/android/src/main/java/com/michaelflisar/lumberjack/demo/classes/: DemoLibraryWithInternalLogger.kt
demo/android/src/main/java/com/michaelflisar/lumberjack/demo/ui/: MainActivity.kt
demo/android/src/main/res/drawable/: ic_launcher_foreground.xml
demo/android/src/main/res/values/: styles.xml
demo/app/: build.gradle
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/kotlin/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/android/src/main/res/values/: styles.xml
demo/app/compose/: build.gradle.kts  data.txt  log_2026_03_23.txt  log_2026_03_27.txt  log_2026_04_02.txt  log_2026_06_06.txt  settings.preferences_pb
demo/app/compose/src/iosMain/cinterop/: MailSenderHelper.def  MailSenderHelper.h
demo/app/compose/src/iosMain/kotlin/com/michaelflisar/demo/: MailSender.kt  MainViewController.kt
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/resources/: index.html
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/michaelflisar/lumberjack/demo/: JavaTest.java  L.java  LogInitialiser.kt  MainActivity.java  MainActivity.kt  MainApp.java  MainApp.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/web/: build.gradle.kts  log.txt
demo/app/windows/: build.gradle.kts  log_2025_06_16.txt  log_2025_07_30.txt  log_2025_08_21.txt  log_2025_08_25.txt
demo/desktop/: build.gradle.kts  settings.preferences_pb
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/lumberjack/demo/: Main.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp/: ContentView.swift  MailSenderHelper.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/shared/: build.gradle.kts  data.txt  settings.preferences_pb
demo/shared/src/commonMain/kotlin/com/michaelflisar/lumberjack/demo/: DemoApp.kt  DemoLibraryWithInternalLogger.kt  DemoLogging.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/lumberjack/demo/: App.kt  DemoLogging.kt  LogHelper.kt  LogTests.kt  MainActivity.kt  Util.kt
demo/src/main/java/com/michaelflisar/lumberjack/demo/ui/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/web/: build.gradle.kts  window.preferences_pb
demo/web/src/wasmJsMain/kotlin/com/michaelflisar/lumberjack/demo/: Main.kt
demo/windows/: build.gradle.kts  log_2025_05_29.txt  log_2025_06_16.txt
demo/windows/src/jvmMain/kotlin/com/michaelflisar/lumberjack/demo/: Main.kt
gradle/: androidx.versions.toml  app.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml  mflisar.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-filelogger/: build.gradle
library-filelogger/src/main/: AndroidManifest.xml
library-filelogger/src/main/java/com/michaelflisar/lumberjack/: FileLoggingMode.java  FileLoggingSetup.java  FileLoggingSetup.kt  FileLoggingTree.java  FileLoggingTree.kt  FileLoggingUtil.java  FileLoggingUtil.kt
library-java-wrapper/: build.gradle
library-java-wrapper/src/main/: AndroidManifest.xml
library-java-wrapper/src/main/java/com/michaelflisar/lumberjack/: L2.kt
library-notification/: build.gradle  proguard-rules.pro
library-notification/src/main/: AndroidManifest.xml
library-notification/src/main/java/com/michaelflisar/lumberjack/: ExtensionNotification.kt  NotificationLoggingSetup.java  NotificationLoggingTree.java
library-notification/src/main/res/layout/: lumberjack_notification.xml
library-notification/src/main/res/values/: strings.xml
library-overlay/: build.gradle
library-overlay-noop/: build.gradle
library-overlay-noop/src/main/: AndroidManifest.xml
library-overlay-noop/src/main/java/com/michaelflisar/lumberjack/: OverlayLoggerUtil.java  OverlayLoggingSetup.java  OverlayLoggingTree.java
library-overlay/src/main/: AndroidManifest.xml
library-overlay/src/main/java/com/michaelflisar/lumberjack/: OverlayLoggerUtil.java  OverlayLoggingSetup.java  OverlayLoggingTree.java
library-overlay/src/main/java/com/michaelflisar/lumberjack/overlay/: DebugOverlay.java  LogAdapter.java  OverlayNotification.java  OverlayService.java  OverlayView.java
library-overlay/src/main/res/drawable/: bg_circle.xml  ic_close_circle.xml  ic_collapse_circle.xml  ic_error_outline_circle.xml  ic_error_outline_circle_disabled.xml  ic_expand_circle.xml  ic_pause_circle.xml
library-overlay/src/main/res/layout/: item.xml  overlay.xml
library-overlay/src/main/res/values/: strings.xml
library-viewer/: build.gradle
library-viewer/src/main/: AndroidManifest.xml
library-viewer/src/main/java/com/michaelflisar/lumberjack/: DefaultDataExtractor.kt  ExtensionViewer.kt  LogAdapter.kt  LumberjackViewer.kt  LumberjackViewerActivity.kt
library-viewer/src/main/java/com/michaelflisar/lumberjack/internal/: LumberjackExtensions.kt
library-viewer/src/main/java/com/michaelflisar/lumberjack/view/: LogAdapter.kt  LumberjackViewer.kt  LumberjackViewerActivity.kt
library-viewer/src/main/res/drawable/: lumberjack_fastscroller_background.xml
library-viewer/src/main/res/layout/: activity_lumberjack_viewer.xml  log_item_row.xml
library-viewer/src/main/res/menu/: lumberjack_viewer_menu.xml
library-viewer/src/main/res/values/: strings.xml  styles.xml
(+183 files in other folders)
