// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versions.gradle'

buildscript {

	apply from: './versions.gradle'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlinVersion
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
