// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versions.gradle'

buildscript {

	apply from: './versions.gradle'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:' + versions.mavenVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlinVersion
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
