include ':lumberjack-library'
project(':lumberjack-library').projectDir = new File(settingsDir, 'library')
include ':lumberjack-filelogger'
project(':lumberjack-filelogger').projectDir = new File(settingsDir, 'library-filelogger')

include ':lumberjack-java-wrapper'
project(':lumberjack-java-wrapper').projectDir = new File(settingsDir, 'library-java-wrapper')
