include ':lumberjack-library'
project(':lumberjack-library').projectDir = new File(settingsDir, 'library')
include ':lumberjack-filelogger'
project(':lumberjack-filelogger').projectDir = new File(settingsDir, 'library-filelogger')
include ':lumberjack-feedback'
project(':lumberjack-feedback').projectDir = new File(settingsDir, 'library-feedback')
include ':lumberjack-notification'
project(':lumberjack-notification').projectDir = new File(settingsDir, 'library-notification')
include ':lumberjack-viewer'
project(':lumberjack-viewer').projectDir = new File(settingsDir, 'library-viewer')

include ':demo'
project(':demo').projectDir = new File(settingsDir, 'demo')
