plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')

    // ------------------------
    // Others
    // ------------------------

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "com.github.tony19:logback-android:${versions.logback}"
}

apply from: '../maven.gradle'