apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    implementation project(':lumberjack-library')

    implementation "org.slf4j:slf4j-api:$versions.slf4j"
    implementation("com.github.tony19:logback-android:$versions.logback")
}