apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk ?: 28
    defaultConfig {
        minSdkVersion setup.minSdk ?: 16
        targetSdkVersion setup.targetSdk ?: 28
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    implementation project(':lumberjack-library')

    implementation "org.slf4j:slf4j-api:${versions.slf4j ?: '1.7.21'}"
    implementation("com.github.tony19:logback-android:${versions.logback ?: '1.1.1-8'}") {
        exclude group: 'com.google.android', module: 'android'
    }
}
