apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')

    // ------------------------
    // Others
    // ------------------------

    api "com.jakewharton.timber:timber:${versions.timber}"
}
