apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk ?: 28
    defaultConfig {
        minSdkVersion setup.minSdk ?: 16
        targetSdkVersion setup.targetSdk ?: 28
    }
}

dependencies {
    implementation project(':lumberjack-library')

    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview ?: '1.0.0'}"
}
