[versions]
core = 				"1.12.0"
lifecycle = 		"2.6.2"
constraintlayout = 	"2.1.4"
recyclerview = 		"1.3.2"


[libraries]
core = 				    { module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecylce = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
constraintlayout =      { module = "androidx.constraintlayout:constraintlayout", 	version.ref = "constraintlayout" }
recyclerview = 		    { module = "androidx.recyclerview:recyclerview", 			version.ref = "recyclerview" }