[versions]

core = 		        "1.15.0"
lifecycle = 	    "2.8.7"
datastoreprefs =    "1.1.1"
startup =           "1.2.0"
activity = 		    "1.9.3"
recyclerview = 	    "1.3.2"

[libraries]

core = 				    { module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
lifecycle-compose =     { module = "androidx.lifecycle:lifecycle-runtime-compose", 	version.ref = "lifecycle" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", 	    version.ref = "datastoreprefs" }
startup = 		        { module = "androidx.startup:startup-runtime", 	            version.ref = "startup" }
activity-compose =      { module = "androidx.activity:activity-compose", 			version.ref = "activity" }
recyclerview = 		    { module = "androidx.recyclerview:recyclerview", 			version.ref = "recyclerview" }