[versions]
core = 				"1.12.0"
lifecycle = 		"2.7.0"
recyclerview = 		"1.3.2"


[libraries]
core = 				    { module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
recyclerview = 		    { module = "androidx.recyclerview:recyclerview", 			version.ref = "recyclerview" }