[versions]
composeBom =           "2024.03.00"
compiler =              "1.5.10"

activity = 				"1.8.2"
accompanist = 			"0.32.0"

[libraries]
bom =                       	{ group = "androidx.compose",                       name = "compose-bom",   version.ref = "composeBom" }
icons-material-extendedicons = 	{ group = "androidx.compose.material",              name = "material-icons-extended" }
material3 =                 	{ group = "androidx.compose.material3",             name = "material3" }

activity = 						{ module = "androidx.activity:activity-compose", 							version.ref = "activity" }

drawablepainter = 		    	{ module = "com.google.accompanist:accompanist-drawablepainter", 		    version.ref = "accompanist" }