[versions]

timber =                    "4.7.1"
slf4j =                     "2.0.7"
logback =                   "3.0.0"
fastscroller =              "1.0.0"

# mflisar
feedback =                  "2.0.3"
composedemobaseactivity =   "0.4"

# google
material =					"1.10.0"

# ---------
# libraries
# ---------

[libraries]

timber = 				        			{ module = "com.jakewharton.timber:timber", 									    version.ref = "timber" }
slf4j = 				        			{ module = "org.slf4j:slf4j-api", 									                version.ref = "slf4j" }
logback = 				        			{ module = "com.github.tony19:logback-android", 									version.ref = "logback" }
fastscroller = 				        		{ module = "com.quiph.ui:recyclerviewfastscroller", 							    version.ref = "fastscroller" }

#mflisar
feedback =                                  { module = "com.github.MFlisar:FeedbackManager", 									version.ref = "feedback" }
composedemobaseactivity =                   { module = "com.github.MFlisar:ComposeDemoBaseActivity", 						    version.ref = "composedemobaseactivity" }

# google
material = 				        			{ module = "com.google.android.material:material", 									version.ref = "material" }

# -------
# bundles
# -------