[versions]

stately =                   "2.1.0"
klip =                      "3.3.8"

[plugins]

# --

[libraries]

stately =                           { module = "co.touchlab:stately-concurrency", 		        version.ref = "stately" }
klip-api =                          { module = "tz.co.asoft:klip-api", 		                    version.ref = "klip" }
klip-system =                       { module = "tz.co.asoft:klip-system", 		                version.ref = "klip" }