[versions]

coroutines = 	    "1.9.0"
json = 			    "1.7.3"
datetime =          "0.6.1"
io-core =           "0.5.3"

[libraries]

coroutines =			    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 	version.ref = "coroutines" }
coroutines-android =	    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", 	version.ref = "coroutines" }
coroutines-swing =		    { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", 	version.ref = "coroutines" }
serialization-json =	    { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", 	version.ref = "json" }
datetime =	                { module = "org.jetbrains.kotlinx:kotlinx-datetime", 	        version.ref = "datetime" }
io-core =			        { module = "org.jetbrains.kotlinx:kotlinx-io-core", 		    version.ref = "io-core" }