[versions]

gradle = 				        "8.7.3"
kotlin = 				        "2.1.0"
dokka =                         "1.9.20"
gradle-maven-publish-plugin =   "0.30.0"
compose =                       "1.7.1"
binary-compatibility-validator =    "0.17.0"

[plugins]

# android
android-application = 			    { id = "com.android.application", 	                version.ref = "gradle" }
android-library = 			        { id = "com.android.library", 	                    version.ref = "gradle" }

# kotlin
kotlin-android = 				    { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                  { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
kotlin-multiplatform = 			    { id = "org.jetbrains.kotlin.multiplatform", 	    version.ref = "kotlin" }
kotlin-compose = 				    { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }
kotlin-serialization = 			    { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# github release (dokka + maven)
dokka =                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
gradle-maven-publish-plugin =       { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }

# binary compatibility
binary-compatibility-validator =    { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

# compose
compose =                           { id = "org.jetbrains.compose",                     version.ref = "compose" }

[libraries]

compose-runtime =                   { module = "org.jetbrains.compose.runtime:runtime",                     version.ref = "compose" }
compose-material-icons-core = 	    { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "compose" }
compose-material-icons-extended = 	{ module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "compose" }
compose-material3 =                 { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose" }