apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        applicationId "com.michaelflisar.lumberjack.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"

    implementation project(':lumberjack-library')
    implementation project(':lumberjack-filelogger')
//    compile project(':lumberjack-notification')
//    debugCompile project(':lumberjack-overlay')
//    releaseCompile project(':lumberjack-overlay-noop')
}
