apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.michaelflisar.lumberjack.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        vectorDrawables.useSupportLibrary = true

//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:support-core-ui:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"

    compile project(':lumberjack-library')
    compile project(':lumberjack-filelogger')
    compile project(':lumberjack-notification')
}
