<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llButtoons"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btCollapseExpand"
            android:src="@drawable/ic_collapse_circle"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ImageView
            android:id="@+id/btClose"
            android:src="@drawable/ic_close_circle"
            android:layout_marginLeft="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    </LinearLayout>

   <TextView
       android:id="@+id/tvLabel"
       android:padding="4dp"
       android:layout_alignBottom="@+id/llButtoons"
       android:gravity="left|center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLabelError"
        android:padding="4dp"
        android:layout_alignBottom="@+id/llButtoons"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_below="@+id/llButtoons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>