<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llButtoons"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btClose"
            android:src="@drawable/ic_close_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

   <TextView
       android:id="@+id/tvLabel"
       android:layout_toLeftOf="@+id/llButtoons"
       android:layout_alignBottom="@+id/llButtoons"
       android:gravity="left|center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_below="@+id/llButtoons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>