apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk ?: 28
    defaultConfig {
        minSdkVersion setup.minSdk ?: 16
        targetSdkVersion setup.targetSdk ?: 28
    }

    if (!project.hasProperty('versions.supportLib'))
    {
        project.ext.set("versions", ["supportLib" : "27.0.2"]);
    }
}

dependencies {
    implementation project(':lumberjack-library')

    implementation "androidx.appcompat:appcompat:${androidx.appcompat ?: '1.0.0'}"
}
