plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.core:core-ktx:${versions.core}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')

    // ------------------------
    // Others
    // ------------------------

    implementation "com.github.MFlisar:FeedbackManager:${versions.feedbackManager}"
}