plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')
    implementation project(':lumberjack-filelogger')

    // ------------------------
    // Others
    // ------------------------

    implementation "com.github.MFlisar:FeedbackManager:${versions.feedbackManager}"
}