plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')
    implementation project(':lumberjack-filelogger')
}
