plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"

    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':lumberjack-library')
    implementation project(':lumberjack-notification')
    implementation project(':lumberjack-filelogger')
    implementation project(':lumberjack-feedback')
    implementation project(':lumberjack-viewer')
}
