// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    setup = [compileSdk: 27,
             buildTools: "27.0.0",
             enableDataBinding: true,
             minSdk    : 16,
             targetSdk : 27]

    versions = [supportLib: "27.0.0"]

    // ACHTUNG: MainApp hat eine Zeile MultiDex.install(this); die angepasst werden muss, falls folgendes verändert wird
    debugSetup = [useMultiDex: false]
    releaseSetup = [useMultiDex: false]
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
