include ':app'

include ':lumberjack-library'
project(':lumberjack-library').projectDir = new File(settingsDir, '../library')
include ':lumberjack-filelogger'
project(':lumberjack-filelogger').projectDir = new File(settingsDir, '../library-filelogger')
include ':lumberjack-notification'
project(':lumberjack-notification').projectDir = new File(settingsDir, '../library-notification')