include ':app'

include ':library'
project(':library').projectDir = new File(settingsDir, '../library')
include ':library-filelogger'
project(':library-filelogger').projectDir = new File(settingsDir, '../library-filelogger')
include ':library-notification'
project(':library-notification').projectDir = new File(settingsDir, '../library-notification')