apply plugin: 'com.android.library'

group = 'com.github.MFlisar'

android {
    if (project.hasProperty('setup.compileSdk'))
    {
        compileSdkVersion setup.compileSdk
        buildToolsVersion setup.buildTools
        defaultConfig {
            minSdkVersion setup.minSdk
            targetSdkVersion setup.targetSdk
        }
    }
    else
    {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 25
        }
    }

    if (!project.hasProperty('versions.supportLib'))
    {
        project.ext.set("versions", ["supportLib" : "24.2.1"]);
    }
}

dependencies {
    compile project(':lumberjack-library')
}
