apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    if (project.hasProperty('setup.compileSdk'))
    {
        compileSdkVersion setup.compileSdk
        buildToolsVersion setup.buildTools
        defaultConfig {
            minSdkVersion setup.minSdk
            targetSdkVersion setup.targetSdk
        }
    }
    else
    {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"
        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 27
        }
    }

    if (!project.hasProperty('versions.supportLib'))
    {
        project.ext.set("versions", ["supportLib" : "27.0.2"]);
    }
}

dependencies {
    compile project(':lumberjack-library')
}
